PORT=5000
NODE_ENV=DEVELOPMENT

DB_URI=mongodb://127.0.0.1:27017/shopit

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=93e9e171b81c2e
SMTP_PASSWORD=2503188c9c504f
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
